<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanzibar</title>
    <link rel="stylesheet" type="text/css" href="Zanzibar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iosevka+Charon:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body id="M102">
    <header class="Header">
    <div class="menu1">
        <p class="nagłówek">ZANZIBAR</p>
    </div>
    <div class="menu2">






<section class="Voldemort">
    <input type="checkbox" id="hamburger">
    <label for="hamburger" class="burger"></label>
    <ul class="Meni">
        <li>
            <a href="#">Informacje</a>
            <ul class="Podmenu" id="o1">
                <li><a href="#Har1" class="Odnos">Co kupić?</a></li>
                <li><a href="#Har3" class="Odnos">Lokalna kuchnia</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Atrakcje</a>
            <ul class="Podmenu" id="o2">
                <li><a href="#Har3" class="Odnos">Stone Town</a></li>
                <li><a href="#Har4" class="Odnos">Prison Island</a></li>
                <li><a href="#Har5" class="Odnos">Nurkowanie</a></li>
            </ul>
        </li>
    </ul>
    </section>












    <section class="Dumble">
            <ul class="menu">
                <li>
                <a href="#" class="Odnos">Informacje</a>
                <ul class="submenu" id="m1">
                    <li><a href="#Har1" class="Odnos">Co kupić?</a></li>
                    <li><a href="#Har2" class="Odnos">Lokalna kuchnia</a></li>
                </ul>
                </li>
                <li>
                    <a href="#" class="Odnos">Atrakcje</a>
                <ul class="submenu" id="m2">
                    <li><a href="#Har3" class="Odnos">Stone Town</a></li>
                    <li><a href="#Har4" class="Odnos">Prison Island</a></li>
                    <li><a href="#Har5" class="Odnos">Nurkowanie</a></li>
                </ul>
                </li>
            </ul>
    </section>
    <section class="celownik">
                <a class="Powrot" href="OnePage.html">
                <span class="material-symbols-outlined" class="span">home</span>
                </a>
                <input type="checkbox" id="Light">
                <label for="Light" class="Dark"></label>
    </section>
    </div>
</header>





    <section class="BODY">
        <h1 class="nagłówek2">Hakuna Matata</h1>
        <hr class="hr">
        <a class="button" id="wiencej" href="#Miron"><h4>WIĘCEJ</h4></a>
    </section>





    <section id="Miron">
        <div class="Calo">
            <figcaption class="Lewy">
            <h1 class="podpis">Wyspa, która zachwyca kolorami</h1>
            <div class="Loggo">
            <a href="https://www.facebook.com/podrozezesztukawtle/?locale=pl_PL" class="Odnos"><img src="Face.png" class="Loga"></a>
            <a href="https://www.instagram.com/birdogabirkaravan/" class="Odnos"><img src="Insta.png" class="Loga"></a>
            </div>
            <p class="pdroz">
                Zanzibar to nieprawdopodobny błękit Oceanu Indyjskiego. Woda wygląda tak nierealnie, jakby ktoś rozpuścił w niej niebieską farbę. Jeśli kiedykolwiek istniał raj, to musiał wyglądać jak ta wyspa. Ocean jest tu krystalicznie czysty, nawet z łodzi widać na dnie rozgwiazdy. Zatoka Menai to rezerwat bajecznie kolorowych ryb: wargacze zwane papugorybami, błazenki, skrzydlice, ustniczki, płaszczki, ale też homary, mątwy, kraby, krewetki, gąbki, jeżowce oraz łagodne rekiny białe. To idelane miejsce do nurkowania, co można robić godzinami i nigdy nie mieć dosyć.</p>
            </figcaption>
        </div>



<video width="400px" height="500px" autoplay controls loop class="Video" class="Video">
<source src="Pingwin.mp4" type="video/mp4">
 Twoja przeglądarka nie obsługuje elementu video.
</video>







        <div class="przewodnik">


            <hr width="100%" id="Har1">



        <h1 class="najciek">Co kupić?</h1>

            <div class="Galerius">
                <img src="TensaiEdit.png" class="F1">
                <p class="informa">Od rodowitych masajów można nabyć przepiękne rękodzieło z drewna hebanowego: miski, maski oraz zanzibarskie skrzynie. Można tu spotkać niepowtarzalne wyroby z kokosa, biżuterię oraz dekoracje wykonane z łupin. Trafnym zakupem będzie również aromatyczna kawa z kardamonem, lub goździkami oraz harbaty masala. Zwolennicy pięknych zapachów będą zachwyceni aromatycznymi olejkami oraz wyrobami z aloesu.</p>
            </div>

                <hr id="Har2">

        <h1 class="najciek">Tanzańska kuchnia</h1>

            <div class="Galeria">
                <p class="informa">Kuchnia Zanzibaru to egzotyczna mieszanka smaków suahili, arabskich i indyjskich opratych na świeżych owocach morza koksach i przyprawach. Najważniejsze przysmaki to pweza wa nazi - ośmiornica w mleku koksowym, pizza zanzibarska, szaszłyki mishkaki oraz aromatyczny ryż pilau. Obowiązkowo należy spróbować ulicznych przekąsek jak mandazi - lokalne pączki i urojo - egzotyczna zupa ziemniaczana.</p>
                <img src="Francis.png" class="F1">
            </div>

                <hr id="Har3">

        <h1 class="najciek">Stone Town</h1>

            <div class="Galeria">
                <p class="informa">To jedno z najstarszych miast wschodniej Afryki oraz kulturalne centrum wyspy. Domy zostały wzniesione z lokalnych kamieni przez arabskich handlarzy. Koniecznie trzeba zwiedzić kręte i wąskie uliczki centrum, liczne bazary i tradycyjne, kolonialne rezydencje, gdzie przenikają się wpływy hinduskie, muzłumańskie i afrykańskie.</p>
            </div>

                <hr id="Har4">

        <h1 class="najciek">Prison Island</h1>

            <div class="Galerion">
                <p class="informa">Wyspa Więzienna znana również jako Changuu Island, to malownicza wyspa słynąca z żółwi olbrzymich z Seszeli. To idealne miejsce na spotkanie ze żółwiami mającymi ponad 100 lat. Można je karmić i głaskać. Na wyspie znajduje się też budynek dawnego więzienia - obecnie hotel, plaża i piękna rafa koralowa wokół wyspy. Wyspa jest pod ochroną, a żółwie pod ścisłym nadzorem.</p>
            </div>

                <hr id="Har5">


        <h1 class="najciek">Nurkowanie</h1>


            <div class="Galeria">
                <p class="informa">Nurkowanie na Zanzibarze to całoroczna atrakcja z krystalicznie czystą wodą i bogatą rafą. Najlepsze miejsca to atol Mnemba oraz okolice Nungwi i Kendwa na północy. Najlepsza widoczność występuje od czerwca do października oraz od stycznia do lutego. Miejsca te słyną z dużych żółwi zielonych, ławic kolorowych ryb, a czasem delfinów. Wody znane są z pięknych ogrodów koralowych i bogactw mniejszych stworzeń np. ośmiornice.</p>
            </div>


                <hr class="Har2">
        </div>

        <a class="Baton" href="#M102" id="wiencej"><h4>POWRÓT</h4></a>
    </section>

    <footer class="stopka">
        <div class="Gap"><span class="material-symbols-outlined" id="Gqp">Mail</span><p class="gramofon">mironz943@gmail.com</p></div>

        <div class="Gap"><span class="material-symbols-outlined" id="Gqp">Call</span><p class="Mial">661 945 982</p></div>
    </footer>
</body>
</html>
